kotlin.code.style=official

# look into settings.gradle.kts for the project.name
group=de.fruiture.cor.ccs
version=0.0.0-DEV.SNAPSHOT
description=Conventional Commits & Semantic Versioning Utility for Git Repositories

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
